In [2]:
import pandas as pd
import numpy as np

In [15]:
# Series is a column
a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)
#print(myvar[0]

0    1
1    7
2    2
dtype: int64
1

In [23]:
a = [1, 2,6,8,10]
b
myvar = pd.Series(a, index = ["x", "y", "z","s","t","dd"])

print(myvar)

x       1
y       2
z     abc
s       6
t       8
dd     10
dtype: object

In [ ]:
#createdataframe
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

In [25]:
df=pd.read_csv("C:/Training/data/archive/fraudTest.csv")

In [26]:
df.shape

(555719, 23)

In [29]:
data.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

In [11]:
data.tail()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
555714,555714,2020-12-31 23:59:07,30560609640617,fraud_Reilly and Sons,health_fitness,43.77,Michael,Olson,M,558 Michael Estates,...,40.4931,-91.8912,519,Town planner,1966-02-13,9b1f753c79894c9f4b71f04581835ada,1388534347,39.946837,-91.333331,0
555715,555715,2020-12-31 23:59:09,3556613125071656,fraud_Hoppe-Parisian,kids_pets,111.84,Jose,Vasquez,M,572 Davis Mountains,...,29.0393,-95.4401,28739,Futures trader,1999-12-27,2090647dac2c89a1d86c514c427f5b91,1388534349,29.661049,-96.186633,0
555716,555716,2020-12-31 23:59:15,6011724471098086,fraud_Rau-Robel,kids_pets,86.88,Ann,Lawson,F,144 Evans Islands Apt. 683,...,46.1966,-118.9017,3684,Musician,1981-11-29,6c5b7c8add471975aa0fec023b2e8408,1388534355,46.658340,-119.715054,0
555717,555717,2020-12-31 23:59:24,4079773899158,fraud_Breitenberg LLC,travel,7.99,Eric,Preston,M,7020 Doyle Stream Apt. 951,...,44.6255,-116.4493,129,Cartographer,1965-12-15,14392d723bb7737606b2700ac791b7aa,1388534364,44.470525,-117.080888,0
555718,555718,2020-12-31 23:59:34,4170689372027579,fraud_Dare-Marvin,entertainment,38.13,Samuel,Frey,M,830 Myers Plaza Apt. 384,...,35.6665,-97.4798,116001,Media buyer,1993-05-10,1765bb45b3aa3224b4cdcb6e7a96cee3,1388534374,36.210097,-97.036372,0

In [97]:
data.describe()

             amount
count  1.000000e+07
mean   1.632089e+02
std    1.608585e+02
min    0.000000e+00
25%    8.300000e+00
50%    1.001700e+02
75%    2.999900e+02
max    5.000000e+02

In [13]:
print("total amount:")
df1 =  data.groupby('amt')['amt'].sum()
df1 =  data.amt.sum()
print(df1)
x = round(df1, -2)
print("Numbers rounded to the nearest 100")
print(x)

total amount:
38562903.11
Numbers rounded to the nearest 100
38562900.0

In [91]:
print("transaction count:")
df2 =  data.transaction_id.count()
print(df2)
x = round(df2, -2)
print("Numbers rounded to the nearest 100")
print(x)

transaction count:
10000000
Numbers rounded to the nearest 100
10000000

In [92]:
print("business count:")
df3 =  data.business.count()
print(df3)
x = round(df3, -2)
print("Numbers rounded to the nearest 100")
print(x)

business count:
9993455
Numbers rounded to the nearest 100
9993500

In [82]:
print("What is the average transaction amount?")
df4 =  df1/df2
print(df4)

What is the average transaction amount?
163.20886244700003

In [83]:
print("What business generated the most volume?")
df5 =  data.groupby('business')['transaction_id'].count()
print(df5)

What business generated the most volume?
business
1-800 CONTACTS                              6759
1-800-FLOWERS.COM, INC.                     6596
1915 South | Ashley HomeStore               6589
21st Century HealthCare, Inc.               6632
2nd & Charles                               6518
3 Day Blinds                                6603
5.11 Tactical                               6705
7-Eleven                                    6591
99 Cents Only Stores                        6777
A&W Restaurants, Inc.                       6633
ACCO Brands                                 6540
ADW Acosta                                  6671
AJ's Market & Natural Foods                 6487
AKIRA Chicago                               6598
ALDI USA                                    6429
AMERICAN EAGLE OUTFITTERS INC.              6681
AMG Automotive                              6556
ANN INC (Ann Taylor | LOFT | Lou & Grey)    6560
APMEX, Inc.                                 6462
ARCO AM/PM Gas Station & Mini-Mart          6565
AVILAS EL RANCHITO                          6669
Aaron's Estate Sales LLC                    6338
Abbey Carpet & Floor                        6521
Abercrombie & Fitch Co.                     6588
Abercrombie Oil Company, Inc.               6607
Abt Electronics                             6605
Academy Sports + Outdoors                   6474
Ace Hardware Corporation                    6629
Acme Markets                                6611
Adams Fairacre Farms                        6445
                                            ...
Younique Products                           6485
Yummi Sushi                                 6561
Z Gallerie                                  6589
ZAFUL                                       6740
Zale Jewelers                               6642
Zales Outlet                                6708
Zamzows inc.                                6511
Zaxby's Franchising LLC                     6668
Zebit                                       6560
Zen Japanese Food Fast                      6558
Zoe's Kitchen USA, LLC                      6565
Zulily                                      6543
Zumiez                                      6636
alphabroder                                 6531
bp                                          6526
caseable                                    6638
company_name                                6466
daph. by Daphne Benzaquen                   6358
eCRATER                                     6680
etrailer                                    6421
francesca'sÂ®                                6630
kate spade new york                         6600
las trojas cantina                          6753
maurices                                    6527
noon                                        6452
shopbop                                     6559
sweetFrog Frozen Yogurt                     6587
the LEGO Group                              6542
thredUP                                     6602
vineyard vines                              6647
Name: transaction_id, Length: 1524, dtype: int64